{
  "name": "keycloak-test",
  "version": "2.0.1",
  "description": "Создан для управления устройствами в составе проекта Весовая Служба",
  "scripts": {
    "build": "tailwindcss -i wwwroot/app.css -o wwwroot/app.min.css --minify"
  },
  "author": "WS",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "mini-svg-data-uri": "^1.4.4",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.3"
  }
}
