{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Sql": {
        "Server": "DEV1C\\DVLP",
        "Db": "ScalesDB",
        "Trusted": false,
        "Username": "scale01",
        "Password": "scale01"
    },
    "AllowedHosts": "*"
}
