{
    "ConnectionStrings": {
        "DefaultConnection": "server=SQLSRSP01\\LEEDS;database=VSDWH;uid=RenterLogin;password=Pa$$w0rd;Timeout=300;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
