{
  "Ocelot": {
    "Routes": [
      {
        "DownstreamPathTemplate": "/api/{everything}",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 7173
          }
        ],
        "UpstreamPathTemplate": "/api/desktop/{everything}"
      },
      {
        "DownstreamPathTemplate": "/api/{everything}",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 44338
          }
        ],
        "UpstreamPathTemplate": "/api/exchange/{everything}"
      }
    ],
    "GlobalConfiguration": {
      "DownstreamScheme": "https",
      "RouteIsCaseSensitive": false,
      "UpstreamHttpMethod": [
        "*"
      ]
    }
  }
}
