{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Sql": {
        "Server": "CREATIO\\INS1",
        "Db": "VSDWH",
        "Trusted": false,
        "Username": "Creatio",
        "Password": "vS37LJtMhpuxPR7e"
    },
    "AllowedHosts": "*"
}