{
	"ConnectionStrings": {
		"DefaultConnection": "Server=CREATIO\\INS1;Database=SCALES;Uid=scale01;Password=scale01;Timeout=900;TrustServerCertificate=true;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}