{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Oidc": {
    "ClientId": "blazor-client",
    "Realm": "blazor",
    "ClientSecret": "g2JKUdmvyuMca7cfhIsN5E0LJcsIrvVB",
    "Authority": "http://10.0.204.55",
    "RequireHttpsMetadata": false
  },
  "AllowedHosts": "*"
}
